language: python
python:
 - '3.7.0'  # Test the .0 version for some breaking changes
 - '3.8'
 - '3.9'
install:
 - "pip install flake8 -e ."
 - "pip install codecov -e ."
script:
 - "flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics"
 - "coverage run --omit=__init__.py --omit=*_test.py -m unittest discover -p '*_test.py' -v"
after_success:
  - codecov
