[flake8]
ignore =
       # ‘from module import *’ used; unable to detect undefined names
       F403,
       # name may be undefined, or defined from star imports: module
       F405,
       # visually indented line with same indent as next logical line
       E129